# Переменные окружения

# Порт
PORT = 8050

# Настройки БД (online_store - это название бд созданной в postgreSQL )
DB_NAME = online_store

# Главный пользователь который создается при установке БД
DB_NAME = to-do-app
DB_USER = postgres
DB_PASSWORD = 030815
DB_HOST = localhost
DB_PORT = 5252
